/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "6",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"]
    },
    //"lib" : ["es2015", "es2015.iterable", "dom"],
  },
  "exclude": [
    "node_modules",
  ],
  "angularCompilerOptions": {
    "enableIvy": true,
    "skipMetadataEmit" : true,
  }
}
